<!DOCTYPE html>
<html lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>CodeCeTra Internship Program</title>
    <meta name="description" content="A 10 day program designed to boost your technical skills and give you an insight into the professional workflow.">
    <meta name="author" content="Aditya Singh">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- mobile specific metas
    ================================================== -->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://internship.codecetra.in/">
    <meta property="og:title" content="CodeCeTra Internship Program">
    <meta property="og:description"
        content="A 10 day program designed to boost your technical skills and give you an insight into the professional workflow.">
    <meta property="og:image" content="https://bit.ly/3lS33ei">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://internship.codecetra.in/">
    <meta property="twitter:title" content="CodeCeTra Internship Program">
    <meta property="twitter:description"
        content="A 10 day program designed to boost your technical skills and give you an insight into the professional workflow.">
    <meta property="twitter:image" content="https://bit.ly/3lS33ei">
    <meta name="author" content="Aditya Singh">
    <link rel="canonical" href="www.internship.codecetra.in" />
    <link rel="canonical" href="internship.codecetra.in" />
    <link rel="canonical" href="https://internship.codecetra.in/index.html" />


    <!-- CSS
    ================================================== -->

    <link rel="stylesheet" href="style.css">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="icon" href="favicon.png" type="image/png">

</head>
<body>
<header>
	<div class="container">
		<h1>CodeCeTra Internship Program </h1>
		<h2>Become  a part of the next EdTech Revolution</h2>
		<p>
			An Initiative by <a href="https://www.linkedin.com/in/adisin5919/">Aditya Singh </a> (Founder of CodeCeTra)
		</p>
		<a href="main" target="_blank" class="link-github">
			<span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-add" viewBox="0 0 16 16">
					<path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
					<path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
				  </svg>
			</span>
			Register</a>
	</div>
</header>
<nav>
	<ul>
		<li>
			<a href="#about">About</a>
		</li>
		<li>
			<a href="#perks">Perks</a>
		</li>
		<li>
			<a href="#guidelines">Guidelines</a>
		</li>
		<li>
			<a href="#styles">FAQ's</a>
		</li>
	</ul>
</nav>

<main id="main" tabIndex="-1">
	<div class="container">
		<article id="about">
			<section class="container">
				<h2>About our Internship Program</h2>
				<p>
					A <strong>10 day program</strong> designed to boost your technical skills and give you an insight into the professional workflow. We help you in developing the skills to <strong> stand out in a crowded job market</strong>. With CodeCeTra Internship, you'll gain hands-on knowledge about how production level operations for Website development and deployment works.
				</p>
				<p>
					<strong>Learn Technical Skills and Get Industrial Exposure</strong> by being a part of the CodeCeTra's ecosystem.
				</p>
				<blockquote>
					<p>
						<b><a target="_blank" href="https://codecetra.in"> About CodeCeTra:</a></b> We are an <strong> MSME registered EdTech Startup</strong> which offers customizable courses to learn coding in addition to a <strong> watch-time based payment scheme
						</strong>. Our Platform provides a development IDE, an internet hosting for softwares and version control inbuilt in our platform
					</p>
				</blockquote>
				<p>
					We here at CodeCeTra <strong> go beyond textbooks and lectures</strong> to make you learn what it takes to produce professional results in the real world. You'll practice <strong>Resume building</strong> ,<strong> LinkedIn account building</strong>,<strong> Github Deployment and operations</strong> along with other crucial skills for success.
				</p>
			</section>
		</article>
		<article id="perks">
			<section class="container">
				<h2>Perks of being a CodeCeTra Intern</h2>
				<p>
				Being a part of CodeCeTra Internship Program <strong>keeps you Ahead of the Competition</strong> and provides with <strong>Real world experience in Software practices</strong>. We provide this by having a flexible online learning medium for our students.
				</p>
				<p>Some perks of joining our Program are listed below:</p>
				<ul>
					<li>Strict Skill Verification based Certifications</li>
					<li>Letter of Recommendation</li>
					<li>Real world Problem Solving</li>
					<li>Membership in CodeCeTra Linkedin Network</li>
					<li>Networking</li>
					<li>Dedicated Developer Contribution display on our CDN service</li>
					<li>Lifetime Access to Learning Materials</li>
					<li>Free of cost project hosting</li>
					<li>Offer Letter of CodeCeTra*</li>
				</ul>
				<p>
					We also collectively have an understanding of what it takes to make a capable <strong>Problem Solver</strong> and we would strive to cultivate the same qualities into you throughout the Program.
				</p>
				<p>
					<i>* Offer Letter would only provided to contributors having excellent Internship performance and 3 verified Problem Statements deployed.</i>
				</p>
			</section>
		</article>
		<article id="guidelines">
			<section class="container">
				<h2>Guidelines</h2>
				<section>
					<ol>
				<li>
					 CIP is an unpaid internship program designed to help students meet the evolving demands of the tech sector.
				</li>
				<li>
					Make sure you will fill every detail in the registration form correctly and check it before submitting it . 
				</li>
				<li>
					During the internship program, if found guilty of any malpractices like copying the solutions , he/she will be deemed not eligible for the certificate .
				</li>
				<li>
					Causing distress in the our community group on LinkedIn may lead to disqualification and banning of the candidate .
				</li>
				<li>
					If you face any issue  in any stage of registering in our program kindly email us on <a href="mailto: contact@codecetra.in" class="link-allstyles">contact@codecetra.in</a>
				</li>
				<li>
					Solutions of the problem statements should be submitted within the given amount of time or else he/she would be  getting a certificate of learning.
				</li>
				<li>
					All the solutions to the problem statement will be posted on <a href="https://www.youtube.com/@CodeCeTra" class="link-allstyles">CodeCeTra youtube channel</a>  following the deadline
				</li>
			</ol>
				</section>
				<br>
				<a href="#" class="link-guidelines">Review full guidelines</a>
			</section>
		</article>
	</div>
</main>
<aside class="profile" aria-labelledby="profile-title">
	<div class="container">
		<h4 id="profile-title">CIP batch Feb 2023</h4>
		<ul>
			<li class="profile-title">
				<span>Moderator:</span>
				<span> <a href="https://www.linkedin.com/in/rugved-shinde-04ab2417b/"> Rugved Shinde</a></span></li>
			<li class="profile-author">
				<span>Starting on:</span>
				<span>DD/MM/YYYY</span></li>
			<li class="profile-website">
				<span>Theme:</span>
				<span>
					Public domain API
				</span>
			</li>
		</ul>
		<a href="https://internship.codecetra.in/main">Click me to Register</a>
	</div>
</aside>
<aside id="styles">
	<div class="container">
		<h2>Frequently Asked Questions</h2>
		<blockquote>
			<p>
				<strong>What are the basic requirements to be a part of  CIP? </strong> 
				<br> 
				<br>
				You should have a Github and LinkedIn account. If you don't have one - follow this link to learn about <a href="#" class="link-allstyles">Github</a> and <a href="#" class="link-allstyles">LinkedIn</a>
			</p>
		</blockquote>
		<blockquote>
			<p>
				<strong>Do I need to know any coding to be a part of CIP?</strong> <br> 
				<br>
						No, You can be a complete beginner to coding with no prior experience. We designed this program to help students from level zero.

					
			</p>
		</blockquote>
		<blockquote>
			<p>
				<strong>Do we get  paid In Codecetra internship program ?</strong> <br> 
				<br>
						No , CIP is not a paid program . It is a  virtual internship program with an idea to help students and professionals learn 'extra' than what they usually do; and to help them network with aspiring minds with common interests.

					

			</p>
		</blockquote>
<br>
		<a href="/styles/" class="link-allstyles">All FAQ's</a>
	</div>   
</aside>
<footer class="page-footer">
	<div class="container">
		<p>
			<a href="#">Contact Us</a>
		</p>
		<ul>
			<li>
				<a href="tel:+919326742623" class="link-twittercontact">Phone</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/groups/9302423/" class="link-support">Community</a>
			</li>
			<li>
				<a href="mailto:contact@codecetra.in" class="link-rss">Email</a>
			</li>
		</ul>
		<p>
			Copyright© CodeCeTra 2023
		</p>
	</div>
</footer>
  
</body>
</html>
